<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayingFragment">

    <Button
        android:id="@+id/btn_cast_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="@string/play_btn_request" />

    <TextView
        android:id="@+id/txt_generator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:layout_margin="16dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_casts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_cast_request"
        android:layout_below="@id/txt_generator_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="vertical" />

</RelativeLayout>