<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.IdleFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="30pt"
        android:src="@drawable/two_brown_dices"
        />

    <TextView
        android:id="@+id/txt_welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/idle_welcome_text" />

    <Button
        android:id="@+id/btn_start_connecting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/idle_btn_start_connecting"
        android:layout_margin="20pt"
        android:layout_weight="2" />

</LinearLayout>